DEBUG=True
ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY="idbSa-~IaK~EhCssBtdLo4lP/UL|b/nCN|A/BoAsyU-?GJEycS4240hCBFIn&"

POSTGRES_DB="autotrade-admin-api-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="u&VGeaZP9pj!40Or1k60t3FI!Eri9WY1V4Og6UUj*smJn5cSO1DcDX6X%UtbqXAcBuX%"
POSTGRES_HOST="localhost"

SALES_SERVICE_API_KEY="4d650415-c7db-4cf4-bf37-e353179911a7"
SALES_SERVICE_BASE_URL="http://localhost:8001/api"

ADMIN_USER_NAME="admin"
ADMIN_USER_EMAIL="admin@admin.com"
ADMIN_USER_PASSWORD="Testpassword123!"
